# jemdoc: menu{MENU}{index.html}, nofooter  
==Lingheng Zhu 

~~~
{}{img_left}{index_files/image001.png}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Undergraduate,\n 
[http://is.bupt.edu.cn/ International School] - [http://is.bupt.edu.cn/zyjs/xmjs.htm Joint Program] between BUPT and [http://www.qmul.ac.uk/ Queen Mary University of London]\n
[http://www.bupt.edu.cn/ Beijing University of Posts and Telecommunications(BUPT)] \n
No.10, Xitucheng Road, Haidian District, Beijing, 100876, China \n
Phone: \+86 18811579199 \n
Email: /zhulingheng0712@bupt.edu.cn/
~~~

== About me
I am now a senior student in BUPT majoring in Telecommunications Engineering. From 2016.7 to 2017.5, I was an intern in Laboratory of Intelligent Telecommunications Software and Multimedia in BUPT School of Computer Science. Now I work part-time as an intern dev in VMware Information Technology (China). \n
You can find more here. [linghengzhu.pdf A brief cv].

== Grades and Standardized Tests
GPA: 89.55\/100 - Ranking: 6\/311 - [transcript.pdf My transcript].\n
TOEFL: 101 (R: 29, L: 26, S: 22, W: 24) \n
GRE: 325 (V: 155, Q: 170) + AW: 3.5 \n

== Research Interests
My research interests include Data Mining, Information Retrieval, Database System, Computer Vision and Machine Learning.

== Publications 
. Lingheng Zhu, Wu Liu, Lingyang Chu, Peiye Liu, Xiaoyan Gu. [07966782.pdf Query from Sketch: A Common Subgraph Correspondence Mining Framework], /IEEE 3rd International Conference on Multimedia Big Data, BigMM 2017/, 413-418
. *(under review)* Wu Liu, Lingheng Zhu, Lingyang Chu, Huadong Ma. A Common Subgraph Correspondence Mining Framework for Map Searching Services, /Multimedia Tools and Applications/
